DbProviderFactory_HomeTask/MainWindow.xaml

<Window x:Class="DbProviderFactory_HomeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbProviderFactory_HomeTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="MainTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="Images/library.jpg"  Grid.Row="0" />
                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="50,30,0,0">
                        <TextBlock Text="Providers" 
                                   Foreground="#fff" 
                                   FontWeight="Bold" 
                                   FontSize="15"/>
                        <ComboBox Height="30" 
                                  Width="130" 
                                  Name="providerNameComboBox" 
                                  SelectionChanged="providerName_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Margin="0,60,0,0" Grid.Row="1" Orientation="Horizontal">
                        <TextBox VerticalAlignment="Top" FontSize="15" Margin="50,80,0,0" Height="30" Width="400" x:Name="queryTxtBox"/>
                        <Button Click="execButton_Click"
                                VerticalAlignment="Top"
                                Height="40"
                                Width="130"
                                Style="{StaticResource executeButton}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
